<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Website :3</title>
    <style>
        /* Add your custom scrollbar styles here */
        ::-webkit-scrollbar {
            width: 17px;
            cursor: url('../assets/images/Precision\ Select.cur');
        }

        ::-webkit-scrollbar {
            width: 16px;
        }

        ::-webkit-scrollbar-corner {
            background: #9a1e1e;
        }

        ::-webkit-scrollbar-thumb {
            background-position: 50%;
            background-repeat: no-repeat;
            background-color: #ffcce2;
            background-size: 7px;
            border: 1px solid #fff;
            border-radius: 2px;
            box-shadow: inset -3px 0 #ffbcd9, inset 1px 1px #f3adcb;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #ffbcd9;
            box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #000, inset -2px -2px grey, inset 2px 2px #dfdfdf;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }
    </style>
    <!-- Link to Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="cursor: url('../assets/images/Normal\ Select.cur');">
    <!-- Sidebar -->
    <div class="container-fluid mt-5 my-5">
        <div class="row">
            <!-- First column -->
            <div class="col-lg-1">

              <!--item-->
                <ul class="nav flex-column">
                    <!-- Repeat this block for each icon -->
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                          <ul style="list-style-type: none;">

                          <li style="width: max-content;">
                            <img src="../assets/images/Win XP icons/144.ico" class="img-fluid mx-4" />
                          </li>
                          <li style="width: max-content;font-family: 'Pixelify Sans', sans-serif;">
                            <i class="zmdi zmdi-view-dashboard"></i> My Projects :3
                          <li>
                          </ul>

                        </a>
                    </li>
                </ul>

                <!--item-->
                <ul class="nav flex-column" style="margin-top: 4vh;">
                    <!-- Repeat this block for each icon -->
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                          <ul style="list-style-type: none;">

                          <li style="width: max-content;font-family: 'Pixelify Sans', sans-serif;">
                            <img src="../assets/images/Win XP icons/228.ico" class="img-fluid mx-4" />
                          </li>
                          <li style="width: max-content; font-family: 'Pixelify Sans', sans-serif;">
                            <i class="zmdi zmdi-view-dashboard"></i>About Me <3
                          <li>
                          </ul>

                        </a>
                    </li>
                </ul>

                <!--item-->
                <ul class="nav flex-column" style="margin-top: 4vh;">
                  <!-- Repeat this block for each icon -->
                  <li class="nav-item">
                      <a href="#" class="nav-link">
                        <ul style="list-style-type: none;">

                        <li style="width: max-content;font-family: 'Pixelify Sans', sans-serif;">
                          <img src="../assets/images/Win XP icons/226.ico" class="img-fluid mx-4" />
                        </li>
                        <li style="width: max-content; text-align: center; font-family: 'Pixelify Sans', sans-serif;">
                          <i  class="zmdi zmdi-view-dashboard mx-2"></i> My CV :O
                        <li>
                        </ul>

                      </a>
                  </li>
              </ul>


            </div>

            <!-- Second column -->
            <div class="col-lg-1">
              <ul class="nav flex-column">
                  <!-- Repeat this block for each icon -->
                  <li class="nav-item">
                      <a href="#" class="nav-link">
                        <ul style="list-style-type: none;">
                        <li style="width: max-content;font-family: 'Pixelify Sans', sans-serif;">
                          <img src="../assets/images/Win XP icons/180.ico" class="img-fluid mx-4" />
                        </li>
                        <li style="width: max-content; text-align: center; font-family: 'Pixelify Sans', sans-serif;">
                          <i class="zmdi zmdi-view-dashboard"></i> My Blog Posts <br> :D
                        <li>
                        </ul>
                      </a>
                  </li>
              </ul>

              <!--item-->
                <ul class="nav flex-column" style="margin-top: 4vh;">
                    <!-- Repeat this block for each icon -->
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                          <ul style="list-style-type: none;font-family: 'Pixelify Sans', sans-serif;">

                          <li style="width: max-content; font-family: 'Pixelify Sans', sans-serif;">
                            <img src="../assets/images/Win XP icons/179.ico" class="img-fluid mx-4" />
                          </li>
                          <li style="width: max-content;;">
                             Send Email
                          <li>
                          </ul>

                        </a>
                    </li>
                </ul>
          </div>

          <div class="col-lg-2">

          </div>

          <!-- tab for brief about me <3 -->

         <div class="col-lg-3 col-md-9 col-sm-9">

          <div class="xpwindow" style="width:auto; height: 50vh;">
 
            <!-- header-->

            <div class="xpwindow-header" style="width: auto; height: 3.5vh; font-family: 'Pixelify Sans', sans-serif;"> 
              <div class="row" style="margin-left: 0.5vw; width: auto; height: auto;">
               <img src="../assets/images/Win XP icons/243.ico" width="15" height="15" style="margin-top: 2px; margin-right: 5px;"/>
               <p style="margin-top: -2px;">A lil bit</p>
               <img src="../assets/images/minmaxcloseicons/minmaxclose.png" width="49" height="19" style="display: block; margin-left: auto;margin-right: 1vw;"/>
              </div>
            </div>

            <!--actual content of the window-->

            <div class="xpwindow-content row" style=" font-family: 'Pixelify Sans', sans-serif;">
              <div class="col-lg-1"></div>
              <div class="col-lg-5 my-3">
              <p style="font-weight: 500; font-size: larger; text-shadow: 1px 1px #eb268b;color: #3e1525;"> IMAIDZZ <3</p>
              <img src="../assets/images/minmaxcloseicons/WhatsApp Image 2023-12-18 at 23.34.59.jpeg" width="150" height="200"
                style="border-radius: 5px; border: 2px solid #ff2483; margin-top: -10px;"/>
              </div>
              <div class="col-lg-6">
                <ul style="font-size: 12px; margin-top: 10vh;">
                  <li>"Well at least Im alive..."</li>
                  <li>Name: Maida Horozovic</li>
                  <li>LVL: 23</li>
                  <li>Hobbys: Coding, Music, Art</li>
                  <li>Vienna, Austria</li>
                  <li><a href="#"> Read More >>> </a></li>
                </ul>
              </div>
            </div>

            <!--links for me-->
            <div class="row">

              <div class="col-lg-2"></div>
              <a href="#"><img src="../assets/images/LogosofLinks/Pixelart_App_Icons_v5_by_ReffPixels/Big (120x120) PNG/Discord.png" height="40" width="40" alt="Instagram"></a>
              <div class="col-lg-1"></div>
              <a href="#"><img src="../assets/images/LogosofLinks/Pixelart_App_Icons_v5_by_ReffPixels/Big (120x120) PNG/LinkedIn.png" height="40" width="40" alt="Instagram"></a>
              <div class="col-lg-1"></div>
              <a href="#"><img src="../assets/images/LogosofLinks/Pixelart_App_Icons_v5_by_ReffPixels/Big (120x120) PNG/Instagram Old.png" height="40" width="40" alt="Instagram"></a>
              <div class="col-lg-1"></div>
              <a href="#"><img src="../assets/images/LogosofLinks/Pixelart_App_Icons_v5_by_ReffPixels/Big (120x120) PNG/Youtube.png" height="40" width="40" alt="Instagram"></a>
            </div>

          </div>

          <!--music-->

          <audio >
            <source src="../assets/music/A Very Silly Playlist That Will Tickle Your Brain.mp3" type="audio/mpeg">
          </audio>
          <div class="xpwindow" style="width:auto; height: 27vh;margin-top: 5vh;">
                        <!-- header-->

            <div class="xpwindow-header" style="width: auto; height: 3.5vh; font-family: 'Pixelify Sans', sans-serif;"> 
              <div class="row" style="margin-left: 0.5vw; width: auto; height: auto;">
               <img src="../assets/images/Win XP icons/320.ico" width="15" height="15" style="margin-top: 2px; margin-right: 5px;"/>
               <p style="margin-top: -2px;">CD Player</p>
               <img src="../assets/images/minmaxcloseicons/minmaxclose.png" width="49" height="19" style="display: block; margin-left: auto;margin-right: 1vw;"/>
              </div>
            </div>


          <div class="xpwindow-content row" style=" font-family: 'Pixelify Sans', sans-serif;">
            <div class="col-lg-1"></div>
            <div class="col-lg-3 my-3">
            <img src="../assets/images/my pictures/catto.jpg" width="110" height="80"
              style="border-radius: 0px; border: 2px solid #ff2483; margin-top: 0px;"/>
            </div>
            <div class="col-lg-7 my-3">
              <ul style="width: auto; list-style-type: none; font-size: small;">
                 <li>
                  <div class="row" style="width: auto;">
                    <p style="padding: 5px;">Artist: </p>
                    <div style="background-image: linear-gradient(#fff ,#dfdfdf); height: fit-content; padding: 5px;width: 8vw; color: #ff2483;
                    border: 2px solid;border-color:  transparent #ECEFF1 #ECEFF1 transparent;
                    box-shadow: #8e8789 0 1px 1px 1px inset;">Unknown</div>
                  </div>
                 </li>

                 <li class="my-1">
                  <div class="row" style="width: auto;">
                    <p  style="padding: 5px;">Song: </p>
                    <div style="background-image: linear-gradient(#fff ,#dfdfdf); height: fit-content; padding: 5px;width: 8vw; color: #ff2483;
                    border: 2px solid;border-color:  transparent #ECEFF1 #ECEFF1 transparent;
                    box-shadow: #8e8789 0 1px 1px 1px inset;margin-left: 0.9vw;">A silly cat playl...</div>
                  </div>
                 </li>
              </ul>
            </div>

            <div style="margin-top: -8vh;" class="row col-lg-12">
              <div class="col-lg-1"></div>
              <img class="col-lg-2" style="margin-top: 4.5vh;" src="../assets/images/Win XP icons/246.ico"  height="17" />
              <!--scale-->
              <input class="col-lg-8" style=" border-radius: 0px;" type="range" value="0" id="progress">
            </div>
     <

           </div>
          </div>
         </div>
         </div>
        </div>
  
    <!-- End of sidebar -->

    <!--beggining of footer-->
        <div class="xpwindow-header" style="border-radius: 0px;margin-top: -2vh;height: 6.1vh; width: 98.9vw; z-index: 3000; overflow:hidden; position: fixed; font-family: 'Pixelify Sans', sans-serif;">
          <div class="xpwindow-start" style=";height: 6.1vh; width: 9vw; overflow:hidden;margin-top: -0.6vh; float:left;">
            <p class="mx-2" style="font-size: 25px">START</p>
          </div>
          <div class="xpwindow-header" style="text-align: center;border-radius: 0px;height: 6.1vh; width: 10.9vw; overflow:hidden;margin-top: -0.6vh; float:right; margin-right: -0.5vw; border-top-left-radius: 5px;">
            <p style="margin-top: 1vh;">Time: 03:00 am</p>
          </div>
        </div>

    <!-- Your additional styles -->
    <style type="text/css">

        body {
            background-image: url('../assets/images/mybackgroundbitch.gif');
            background-size: cover;
            height: 150vh;
            padding: 0;
            margin: 0;
            font-family: 'Pixelify Sans', sans-serif;
            cursor: url('../assets/images/Normal\ Select.cur'), default;
        }

        .nav a {
            background: none;
            font-size: 14px;
        }

        .nav a:hover {
            background: none;
            color: #ECEFF1;
        }

        .xpwindow{
          background-image: linear-gradient(#fff8fc, #ecc6db);
          border-radius: 1vh;
          border: 2px solid;
          border-color:  #ffe3ef #cc4a83 #cc4a83 #cc4a83;
        }

        li{cursor: url('../assets/images/Precision\ Select.cur'), pointer;}
        ul{cursor: url('../assets/images/Precision\ Select.cur'), pointer;}
        .all-scroll {cursor: url('../assets/images/Precision\ Select.cur')}

        .xpwindow-header{
          margin-top: -1px;
            background-image: linear-gradient(180deg,#ffd6e7,#ff70ae 8%,#ff9ac6 40%,#ffbcd9 88%,#ff89bc 93%,#ff70ae 95%,#ff2483 96%,#ff2483);
            background-repeat: no-repeat !important;
            background-position: right center !important;
            padding: 3px 5px 3px 3px;
            border-top: 1px solid #ff2483;
            border-left: 1px solid #ff2483;
            border-right: 1px solid #eb268b;
            border-top-left-radius: 8px;
            border-top-right-radius: 7px;
            text-shadow: 1px 1px #eb268b;
            box-shadow: white 0 1px 1px 1px inset;
            color: #fffafc;
            margin-left: -1px;
        }

        .xpwindow-start{
          background-image: linear-gradient(180deg,#d6fff3,#70ffe5 8%,#9affe9 40%,#bcfffe 88%,#89ffd2 93%,#70ffd6 95%,#24ff45 96%,#24ff87);
            background-repeat: no-repeat !important;
            background-position: right center !important;
            padding: 3px 5px 3px 3px;
            border-top: 1px solid #ff2483;
            border-left: 1px solid #ff2483;
            border-right: 1px solid #eb268b;
            border-bottom-right-radius: 17px;
            border-top-right-radius: 17px;
            text-shadow: 2px 2px #15b273;
            box-shadow: white 0 1px 1px 1px inset;
            color: #fffafc;
            margin-left: -1px;
        }

    </style>

    <!-- Link to Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://gist.github.com/averykhoo/8057a0324be445bd7eea32c89379eb76.js"></script>
</body>

</html>

<router-outlet></router-outlet>
